<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":clwl{J;O#F1jFBWJ[J7">RUKA</variable></variables><block type="device_gesture_event" id="W:S/PU2w?}*=kJdjocwF" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="R3+q%Kf@@$-z][HMh!=i"><field name="VAR" id=":clwl{J;O#F1jFBWJ[J7">RUKA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F_.aK-|bvNP%()LK!+Li"><value name="min"><shadow type="math_number" id="(E)ciLUZXrb.oQ7^RfA."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6UD_qn.Z/R%Cc1Ze_0m["><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="T)EC.[D6*LtU2e~n:lIF"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CSXi30J/9xWlYpC(L?ip"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":TdjTfl3t5^aKkI8}SG%"><field name="VAR" id=":clwl{J;O#F1jFBWJ[J7">RUKA</field></block></value><value name="B"><shadow type="math_number" id="|jDgOMmlvik/BLKr!?QL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^dcww~Jpw$ED;pQeI`Yd"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # . . # . 
        # . . # . 
        # # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="Up+43iGdUTK!9e=}oD?I"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="v1;l(!?lWw`{PLli!/e="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":12,\"startFrequency\":3574.04914445613,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=",EP})ZjjQW~q_I9He}kS"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3574</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="a3$a3,lU!==5Ah+f?FWc"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{JRWn/R,;BnEtQ~R2l#]"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1184</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="]C*IG0bT:)y)I^TulWhE"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="GyL^jm|Gp$C#UU%eU!{@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="M8|4g;$v:dIeG-;gc4Wo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jh+5XX)_ju-Zfa(bnd8m"><field name="VAR" id=":clwl{J;O#F1jFBWJ[J7">RUKA</field></block></value><value name="B"><shadow type="math_number" id=",~jlLUFFnGyQ%*3xGi7X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="sZ1}WjUN@eJv-8w_?1wm"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="$p-a_aHr:=W~]Z,9)3/-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="3HRUYQ,FHpA.h~+zp;${" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":114.04240556196731,\"endVolume\":255,\"startFrequency\":1642.0678295522832,\"endFrequency\":5000,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[5,Q-%kg$b;:Ge*CO,MM"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1642</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=",}K3%[l2uG5U0R@lH]:5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="#0|Qk/)H93c{1M{N|%(u"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="xK#;SS9Pv9OJhE1Xlzo/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">114</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="5ZV?*v~,HW]$mzW[wHc9"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="3.ZVxnUhwj6L+sXTUrf#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="{5-+,hC~T5FII=)i3rG`"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=")Xv7.m?6dQJ-Sb+:1`]M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="|tEa7XOrwhN!v;1(?-uB"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xtZ[O9o$ro?7UFWtcAWJ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Y0U!!IsFX8DPJX1p#LUv"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="$O|6Lk[^AZ/bhK(6XAdQ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="V]n`!jyR3eA[`TIz[*L8"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>